/**
* <S> = 
* <L> = 
* <C> = compare (more,less, higher,lower, equal... etc)
*/

[{
   "params": [
     {"type": "Sensor", "name": "<S>"},
     {"type": "Location ", "name": "<L>"},
     {"type": "Comparer", "name": "<C>"},
   ],
   "text":[  
      "Is the <S> at <L1> <C> than [the one] at <L2>?", 
      "Given <S1> and <S2> at <L1> and <L2>"
   ],

   "nodes": [
     {"type": "scene", "inputs": ["temperature", "image"]},
     {"type": "filter_location", "inputs": [1], "side_inputs": ["<L>"]},
     {"type": "filter_temperature", "inputs": [1], "side_inputs": ["<T>"]},
     {"type": "filter_cars", "inputs": [1], "side_inputs": ["<R>", "<Z2>", "<C2>", "<M2>", "<S2>"]},
     {"type": "query_size", "inputs": [2]}
   ],
   "constraints": [
     {"type": "NULL", "params": ["<Z2>"]}
   ]
 },
// egw
 {
  "params": [
    {"type": "Sensor", "name": "<S>"},
    {"type": "Location ", "name": "<L>"},
    {"type": "Comparer", "name": "<C>"},
  ],
  "text":[  
     "Is the <S> at <L1> <C> than [the one] at <L2>?", 
     "Are there more cars parked at the Shopping Mall than at Malmo Stadium?"
  ],

  "nodes": [
    {"type": "scene", "inputs": ["temperature", "image"]},
    {"type": "filter_location", "inputs": [1], "side_inputs": ["<L>"]},
    {"type": "filter_temperature", "inputs": [1], "side_inputs": ["<T>"]},
    {"type": "filter_cars", "inputs": [1], "side_inputs": ["<R>", "<Z2>", "<C2>", "<M2>", "<S2>"]},
    {"type": "query_size", "inputs": [2]}
  ],
  "constraints": [
    {"type": "NULL", "params": ["<Z2>"]}
  ]
}]