[
  {
    "params": [
      { "type": "Location", "name": "<L>" },
      { "type": "Vehicles", "name": "<V>" }
    ],
    "text": [
      "How many <V> are parked at <L>?",
      "Can you count how many <V> are parked at <L>?"
    ],
    "nodes": [
      { "type": "image", "inputs": [] },
      { "type": "filter_location", "inputs": [1], "side_inputs": ["<L>"] },
      { "type": "filter_vehicles", "inputs": [1], "side_inputs": ["<V>"] },

      { "type": "count", "inputs": [1], "side_inputs": [] }
    ],
    "constraints": []
  },
  {
    "params": [
      { "type": "Location", "name": "<L>" },
      { "type": "Action", "name": "<A>" }
    ],
    "text": [
      "How many people are <A> at <L>",
      "Can you count how many people are <A> at <L>",
      "Give me the number of people that are <A> at <L>"
    ],
    "nodes": [
      { "type": "audio", "inputs": [] },
      { "type": "image", "inputs": [] },
      { "type": "filter_location", "inputs": [1], "side_inputs": ["<L>"] },
      { "type": "filter_action", "inputs": [1], "side_inputs": ["<V>"] },

      { "type": "count", "inputs": [1], "side_inputs": [] }
    ],
    "constraints": []
  },
  {
    "params": [
      { "type": "Location", "name": "<L>" },
      { "type": "Vehicles", "name": "<V>" }
    ],
    "text": [
      "How many <V> are illegally parked at <L>?",
      "Are there <V> are illegally parked at <L>?If yes, how many?"
    ],
    "nodes": [
      { "type": "image", "inputs": [] },
      { "type": "filter_location", "inputs": [1], "side_inputs": ["<L>"] },
      { "type": "filter_vehicles", "inputs": [1], "side_inputs": ["<V>"] },
      {
        "type": "filter_parked_illegal",
        "inputs": [2],
        "side_inputs": ["<V>"]
      },

      { "type": "count", "inputs": [1], "side_inputs": [] }
    ],
    "constraints": []
  }
]
